"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
with open("test.txt", "r", encoding='utf-8') as f:
    cont = f.readlines()
    sal = []
    for line in cont:
        words = line.split()
        if float(words[1]) < 20000:
            print(words[0])
        sal.append(float(words[1]))
    print(f'средний доход сотрудников: {sum(sal) / len(sal)}')
